# simple-rpc

./: README.md  pom.xml
src/main/java/com/sexycode/simplerpc/comsumer/app/: ComsumerApp.java
src/main/java/com/sexycode/simplerpc/comsumer/service/: CalculatorRemoteImpl.java
src/main/java/com/sexycode/simplerpc/provider/app/: ProviderApp.java
src/main/java/com/sexycode/simplerpc/provider/service/: Calculator.java  CalculatorImpl.java
src/main/java/com/sexycode/simplerpc/reuqest/: CalculateRpcRequest.java
